<<<<<<< HEAD
#Backends env file 
VITE_BACKEND_API_URL = "http://localhost:4000/api/v1"
=======
# VITE_BACKEND_API_URL = ""
VITE_BACKEND_API_URL = "https://corebit-10.onrender.com/api/v1"
>>>>>>> 94437a7659e1cef1e77ff04085aa5358ca6b469f
VITE_THIRD_PARTY_API = '3578ef32-6021-4a31-af97-3eb06e9f9f1d'
