PORT = 4000
MONOGo_URL = 'mongodb+srv://sagarchaurasialink:VeKtZplSzSefaOLz@cluster0.4ndgk.mongodb.net/CoreBit'
#jwt token
JW_SECRET_TOKEN = xy12z12
# Cloudinary setup 

CLOUD_API = 919848922624668
CLOUD_SECRET_KEY = pKHXMsSH6nCLtzZY_DbfDGDJTCs
CLOUD_NAME = djfixzkqe
CLOUD_FOLDER = 'CodeBit'
FRONTEND = 'http://localhost:5173'

# pending just only we've to upload the frontend 